alembic==1.14.0
alembic-autogen-check==1.1.1
annotated-types==0.7.0
click==8.1.7
colorama==0.4.6
distlib==0.3.9
dnspython==2.7.0
email_validator==2.2.0
filelock==3.16.1
greenlet==3.1.1
idna==3.10
Mako==1.3.7
MarkupSafe==3.0.2
phonenumbers==8.13.51
platformdirs==4.3.6
psycopg2==2.9.10
pydantic==2.10.3
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.27.1
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
python-dotenv==1.0.1
shiboken6==6.8.0.2
SQLAlchemy==2.0.36
tabulate==0.9.0
typing_extensions==4.12.2